@import "vars";
@import "libs";
@import "fonts";
@import "global";

.header {
  position: relative;
  height: 100vh;
}

.header__slider {
  &-item {
    height: 100vh;
    background-image: url(../images/header-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
  }
}

.slider-item__info {
  position: absolute;
  right: 80px;
  bottom: 116px;
  text-align: right;

  &-suptitle {
    margin-bottom: 5px;
  }

  &-title {
    font-weight: 800;
    font-size: 80px;
    line-height: 86px;
    margin-bottom: 48px;
  }

  &-suptext {
    margin-bottom: 8px;
  }

  &-text {
    font-weight: 800;
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 20px;
  }
}

.slider-arrows {
  position: absolute;
  top: 40px;
  right: 80px;
  cursor: pointer;
  z-index: 4;

  &__left {
    right: 125px;
  }
}

.slider-dotshead {
  position: absolute;
  right: 50px;
  bottom: 31px;
  max-width: 920px;
  width: 100%;

  .slick-current .dots-box {
    border-top-color: $primary-color;
  }
}

.dots-box {
  width: 200px;
  display: flex;
  justify-content: space-between;
  height: 44px;
  align-items: center;
  border-top: 4px solid #ffffff;

  &__number {
    font-weight: 800;
    font-size: 24px;
    line-height: 34px;
  }

  &__name {
    font-weight: 300;
    line-height: 19px;
    text-transform: capitalize;
  }
}

.header__title {
  position: absolute;
  top: 0;
  left: -0.97%;
  font-weight: 800;
  font-size: 200px;
  line-height: 156px;
  opacity: 0.07;
  max-width: 467px;
  z-index: 5;
}

.header__aside {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  border-right: 1px solid rgba(#ffffff, 0.25);
  text-align: center;
  height: 100vh;
}

.menu {
  padding-top: 40px;

  a span {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 3px;
    padding-top: 6px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
}

.header__search {
  padding: 15px 0px 35px;
}

.header__date {
  font-weight: 800;
  font-size: 72px;
  line-height: 64px;

  span {
    padding-top: 15px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1.4px;
    display: block;
    margin-bottom: 30px;
  }
}

.header__location {
  display: inline-block;
  position: relative;
  padding-left: 19px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.05px;
  text-transform: capitalize;

  &::before {
    content: "";
    position: absolute;
    width: 11px;
    height: 13px;
    left: 0;
    background-image: url(../images/marker.svg);
  }
}

.header__map {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}

.header__arrows {
  position: absolute;
  left: 210px;
  bottom: 30px;
  z-index: 3;
}

.line-animation {
  stroke-dashoffset: 600;
  stroke-dasharray: 600;
  animation: animdash 5s infinite 6s;
}

@keyframes animdash {
  to {
    stroke-dashoffset: 0;
  }
}

.surf {
  background-image: url(../images/surf-bg.svg);
  background-repeat: no-repeat;
  background-position: right 200px;
  background-size: auto;
}

.surf__subtitle {
  text-align: right;
  padding-right: 80px;
  margin-top: -86px;
}

.surf-slider {
  padding-top: 110px;

  .slider-arrows {
    top: 50px;
    opacity: 0.25;
  }

  .slick-slide:nth-child(4n + 1) {
    .surf-box {
      margin-top: 32px;
    }
  }
  .slick-slide:nth-child(4n + 3) {
    .surf-box {
      margin-top: 89px;
    }
  }
  .slick-current {
    .surf-box__inner-btn {
      display: block;
    }
    .surf-box__inner {
      background-color: rgba(#1c2121, 0.3);
    }
  }
}

.surf-box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    min-height: 750px;
    background-color: rgba(#1c2121, 0.85);
    position: relative;
    transition: all 0.5s;

    &:hover {
      background-color: rgba(#1c2121, 0.3);
      .surf-box__inner-btn {
        display: block;
      }
    }

    &-title {
      font-weight: 800;
      font-size: 40px;
      line-height: 36px;
      padding: 72px 0px 0px 40px;
      width: 140px;
    }

    &-location {
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 8px;
      position: absolute;
      left: 40px;
      bottom: 80px;
      transform: rotate(180deg);
      writing-mode: vertical-rl;
      white-space: nowrap;

      span {
        font-weight: 100;
      }
    }

    &-btn {
      position: absolute;
      bottom: 0;
      text-align: center;
      left: 0;
      right: 0;
      display: none;
    }
  }
}

.slider-map {
  max-width: 1200px;
  min-height: 635px;
  background-image: url(../images/world-map-dots.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;

  .slick-list {
    min-height: 635px;
  }
  .slick-current {
    .slider-dots__content {
      display: block;
    }

    .slider-dots__circle {
      background-image: url(../images/blob.svg);
    }
  }
}

.slider-dots {
  position: relative;

  &__circle {
    background-image: url(../images/circle.svg);
    background-repeat: no-repeat;
    width: 24px;
    height: 33px;
    background-size: contain;
    background-position: bottom;
    filter: drop-shadow(0px 0px 12px rgba(74, 246, 205, 0.837777));
  }

  &__content {
    display: none;
    width: 285px;
    padding: 28px 31px 0px 32px;
    border-radius: 6px;
    background-color: rgba(#0f1010, 0.7);
    position: absolute;
    bottom: 35px;
    transform: translateX(-50%);

    &-row {
      display: flex;
      justify-content: space-between;
      padding-bottom: 30px;
    }

    &-title {
      font-weight: 800;
      font-size: 18px;
      line-height: 26px;
      padding-bottom: 8px;
      margin-bottom: 8px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background-color: $primary-color;
        width: 80px;
        height: 1px;
        bottom: 0;
        left: 0;
      }
    }

    &-subtitle {
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
    }

    &-link {
      padding-top: 4px;
    }

    &-item {
      text-align: center;

      img {
        margin: 0px auto 7px;
      }
    }

    &-number {
      font-weight: 800;
      font-size: 16px;
      line-height: 23px;
      padding-bottom: 4px;
    }

    &-text {
      font-weight: 300;
      font-size: 10px;
      line-height: 12px;
    }
  }

  &--1 {
    top: 335px;
    left: 40px;
    .slider-dots__content {
      transform: translateX(0);
      &::before {
        left: 0;
      }
    }
  }
  &--2 {
    top: 270px;
    left: 0;
    .slider-dots__circle {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background-image: url(../images/mini-marker.png);
        width: 14px;
        height: 17px;
        background-size: cover;
        top: -15px;
        left: 25px;
      }
    }
  }
  &--3 {
    top: 317px;
    left: 34px;
  }
  &--4 {
    top: 498px;
    left: -40px;
  }
  &--5 {
    top: 232px;
    left: -65px;
  }
  &--6 {
    top: 540px;
    left: -115px;
  }
  &--7 {
    top: 380px;
    left: -90px;
  }
  &--8 {
    top: 500px;
    left: 35px;
    .slider-dots__content {
      transform: translateX(-261px);
      &::before {
        right: 0;
        left: auto;
      }
    }
  }
}

.travel {
  background-image: url(../images/travel-bg.png);
  background-position: bottom right;
  background-repeat: no-repeat;

  .slider-arrows {
    top: 240px;
    opacity: 0.25;
  }
}
.travel-slider {
  &__head {
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 780px;
  }
  &__subtitle {
    text-align: right;
    padding: 132px 80px 0 0;
  }

  &__descr {
    margin-top: -270px;
    padding: 160px 0 0 136px;
    min-height: 360px;
    background-repeat: no-repeat;
    background-position: right center;
    .subtitle__head {
      position: relative;
      padding-right: 78px;
      img {
        position: absolute;
        right: 0;
        top: -5px;
      }
    }
  }

  &__btn {
    text-align: center;
  }
}

.travel-slider__info {
  display: flex;
  justify-content: space-around;
  margin: 0px 100px;

  &-item {
    min-height: 200px;
    margin-bottom: 66px;
    position: relative;
  }

  &-subtitle {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 8px;
    opacity: 0.5;
    position: absolute;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    white-space: nowrap;
  }

  &-title {
    font-weight: 800;
    font-size: 40px;
    line-height: 36px;
    padding-left: 40px;
    position: relative;

    span {
      font-size: 14px;
      line-height: 36px;
      font-weight: 400;
      letter-spacing: 5.25px;
      opacity: 0.75;
      position: absolute;
      bottom: -26px;
      right: 0;
    }
  }
}

@import "media";
